
.container{
    padding: 30px;
    text-align: center;
    color: #0c3c5f;
}

.container span{
    font-weight: 700;
}

.cards{
    display: flex;
    padding: 10px 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 20px;

    @media (max-width:992px) {
        padding: 2px;
    }
}

.cards h3{
    font-weight: 500;

}

.view{
    padding: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.cards .card{
    flex: 0 1 calc(34% - 20px);
    margin: 15px 0px;
    padding: 25px 20px;
    border: none;
    box-shadow: 2px 4px 9px 1px hsl(0deg 0% 0% / 5%);
    border-radius: 5px;
    transition: transform 175ms ease-in, opacity 175ms ease-in;
    position: relative;

}

.cards .card:hover {
    transform: scale(1.05); 
    border-bottom: 2px solid #0c3c5f;
}

.card .sub-head{
    font-size: 1.5rem;
    margin: 10px 0px;
    font-weight: 500;
    color: rgb(23, 66, 104);
}

.card .desc{
    margin: 15px 0px!important;
}

.card a{
    /* margin-bottom: 2%; */
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
}

.view a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
  }


/* Media Queris */


@media (max-width: 768px) {
    .cards .card {
        flex-basis: calc(50% - 20px);
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .cards .card {
        flex-basis: calc(100%);
    }
}